{
  "$schema": "https://claude.com/schema/settings.json",
  "_comment": "Team-wide project settings (committed). Per-developer session ad-hoc rules live in .claude/settings.local.json (gitignored).",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git remote*)",

      "Bash(npm run lint*)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(cat package.json)",
      "Bash(grep *)",

      "Bash(curl -s *)",
      "Bash(curl -sf *)",
      "Bash(curl -fsSL *)",

      "Bash(vercel ls*)",
      "Bash(vercel inspect *)",
      "Bash(vercel project *)",
      "Bash(vercel whoami*)",
      "Bash(vercel git *)",
      "Bash(vercel env ls*)",
      "Bash(vercel env pull*)",

      "Bash(supabase status*)",
      "Bash(supabase --version)"
    ],
    "ask": [
      "Edit",
      "Write",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git commit*)",
      "Bash(git add*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy*)",
      "Bash(vercel env add*)",
      "Bash(vercel env rm*)",
      "Bash(vercel domains*)",
      "Bash(supabase db push*)",
      "Bash(supabase db reset*)",
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "Bash(npm i *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp -r *)",
      "Bash(kill *)",
      "Bash(pkill *)"
    ],
    "deny": [
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin :*)",
      "Bash(git reset --hard origin/*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(vercel rollback*)",
      "Bash(supabase db reset --linked*)",
      "Bash(sudo *)"
    ]
  }
}
